{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:@next/next/recommended",
    "eslint:recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
